.s2 {
    padding: 100px 75px;
}

.span1 {
    color: #7127FF;
    font-weight: bold;
}

.s2 .s2-head,
.s2 .s2-desc {
    width: 40%;
}

.s2 .s2-head {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 550;
    /* font-size: 65px; */
    font-size: 400%;
    line-height: 80px;
    text-transform: capitalize;
    margin: 5px 0;
    color: #000000;
}

.s2 .s2-desc {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 10px 20px;
    line-height: 160%;
    border-left: 8px solid #7127FF;
    color: #2E2E30;
}

.s2 .s2-box {
    position: absolute;
    left: 50%;
    background: rgba(113, 39, 255, 0.4);
    filter: blur(130px);
    width: 300px;
    height: 300px;
}

.s2 .s2-cards {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.s2 .s2-cards .s2-card {
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

.s2 .s2-cards .s2-card .s2-icon {
    padding: 0 10px 0 0;
}

.s2 .s2-cards .s2-card h4 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #7127FF;
}

.s2 .s2-cards .s2-card p {
    font-family: 'Lato';
    width: 325px;
    height: 264px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #2E2E30;
}


/* Dark mode  */

.s2-dark {
    background-color: #000000;
}

.s2-dark .s2-head {
    color: white;
}

.s2-dark .s2-desc {
    color: whitesmoke;
}

.s2-dark .s2-cards .s2-card-detail p {
    color: white;
}


/* Media Querirs */

@media screen and (max-width: 900px) {
    .s2 {
        padding: 70px 50px;
    }
    .s2 .s2-head,
    .s2 .s2-desc {
        width: 100%;
    }
    .s2 .s2-head {
        font-size: 50px;
        margin: 5px 0;
    }
    .s2 .s2-desc {
        font-size: 16px;
        padding: 10pxpx;
    }
    .s2 .s2-cards {
        display: block;
    }
    .s2 .s2-cards .s2-card {
        display: flex;
        justify-content: flex-start;
        margin-left: 0;
    }
    .s2 .s2-box {
        position: absolute;
        left: 50%;
        background: rgba(113, 39, 255, 0.4);
        filter: blur(130px);
        width: 250px;
        height: 250px;
    }
    .s2 .s2-cards .s2-card p {
        height: 250px;
        font-size: 16px;
        line-height: 150%;
    }
}

@media screen and (max-width: 700px) {
    .s2 {
        padding: 40px 30px;
        height: 100%;
    }
    .s2 .s2-box {
        left: 40px;
    }
}

@media screen and (max-width: 500px) {
    .s2 {
        padding: 5px 30px;
    }
    .s2 .s2-head {
        font: 40px;
        line-height: 110%;
    }
    .s2 .s2-cards .s2-card p {
        height: 250px;
        font-size: 14px;
        width: fit-content;
        line-height: 150%;
    }
}